# springboot-and-angular2

./: pom.xml  readme.md
demo-backend/: pom.xml
demo-backend-ui/: .gitignore  README.md  angular-cli.json  assembly.xml  package.json  pom.xml  protractor.conf.js
demo-backend-ui/e2e/: app.e2e-spec.ts  app.po.ts
demo-backend-ui/scripts/: stop-serve.bat  stop-serve.sh
demo-backend-ui/src/: index.html
demo-backend-ui/src/app/: app.component.spec.ts
demo-backend-ui/src/main/java/com/sandbox/: BackendUiApplication.java
demo-backend-ui/src/test/java/com/sandbox/: BackendUiApplicationTests.java
demo-backend/src/main/java/com/sandbox/: BackendApplication.java
demo-backend/src/main/java/com/sandbox/api/: Endpoint.java  JerseyConfig.java  Service.java
demo-backend/src/main/java/com/sandbox/connector/: ClientSender.java
demo-backend/src/main/java/com/sandbox/service/: HelloWorldService.java
demo-backend/src/main/java/com/sandbox/web/: SampleController.java
demo-backend/src/main/resources/: application.properties
demo-backend/src/test/java/com/sandbox/: BackendApplicationTests.java  SampleUndertowApplicationTests.java
demo-client/: pom.xml
demo-client/src/main/java/com/sandbox/: ClientApplication.java
demo-client/src/main/java/com/sandbox/api/: JerseyConfig.java  ReverseEndpoint.java
demo-client/src/main/java/com/sandbox/connector/: BackendSender.java
demo-client/src/test/java/com/sandbox/: ClientApplicationTests.java
