<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Schweizerische Bundesbahnen SBB, 2016.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.sandbox</groupId>
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo parent</name>
	<description>demo parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<vertx.version>3.3.2</vertx.version>
		<jackson.version>2.7.4</jackson.version>
		<tamaya.version>0.2-incubating</tamaya.version>
		<jolokia.version>1.3.3</jolokia.version>
		<resteasy.version>3.0.6.Final</resteasy.version>
		<junit.version>4.12</junit.version>
		<selenium.version>3.0.1</selenium.version>
		<apache.httpcomponents.fluenthc.version>4.4.1</apache.httpcomponents.fluenthc.version>
		<elasticsearch.version>2.3.3</elasticsearch.version>
		<jgit.version>4.4.1.201607150455-r</jgit.version>
		<easymock.version>3.4</easymock.version>
		<logback.version>1.1.7</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya</groupId>
				<artifactId>tamaya-core</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-spisupport</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-functions</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-yaml</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tamaya.ext</groupId>
				<artifactId>tamaya-injection</artifactId>
				<version>${tamaya.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dropwizard-metrics</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${apache.httpcomponents.fluenthc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-unit</artifactId>
				<version>${vertx.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
						<transformers>
							<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							</transformer>
							<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/services/io.vertx.core.Verticle</resource>
							</transformer>
						</transformers>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.0</version>
					<configuration>
						<baseImage>java</baseImage>
						<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
						<!-- copy the service's jar file from target into the root directory of the image -->
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.1</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<organization>
		<name>SBB</name>
		<url>http://www.sbb.ch</url>
	</organization>
	<issueManagement>
		<url>https://issues.sbb.ch/secure/RapidBoard.jspa?rapidView=1007&amp;projectKey=KIBP</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>
			https://ci.sbb.ch/view/ki/view/displayserver/view/displayserver-all/job/ki.displayserver.app.continuous/
		</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>hosted.displayserver.releases</id>
			<url>http://repo.sbb.ch/content/repositories/hosted.displayserver.releases</url>
		</repository>
		<snapshotRepository>
			<id>hosted.displayserver.snapshots</id>
			<url>http://repo.sbb.ch/content/repositories/hosted.displayserver.snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>demo-backend</module>
		<module>demo-backend-ui</module>
		<module>demo-client</module>
	</modules>
</project>
