server.port = 9000
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1
spring.jersey.type=filter



#logging.file=/tmp/logs/app.log
#server.port=8080
#management.port=8080
management.address=127.0.0.1

endpoints.shutdown.enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.access_log_pattern=%h %t "%r" %s %b
security.require_ssl=false
service.name=Mario